server.port=${PORT:8080}
spring.mvc.static-path-pattern=/resources/**
server.error.include-message=always

#ElephantSQL's maximum number of connections is 5
#Leave one out for management purposes
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
