server.port=${PORT:8080}
spring.mvc.static-path-pattern=/resources/**
server.error.include-message=always

# Free hosting limits connections to 5, so leave one free for phpMyAdmin
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
